#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 16 22:15:28 2015
# Process ID: 5368
# Log file: T:/Rodrigo/Projeto1/Projeto1.runs/synth_1/Projeto1.vds
# Journal file: T:/Rodrigo/Projeto1/Projeto1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Projeto1.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# set_msg_config -id {Common-41} -limit 4294967295
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Labtools 27-147} -limit 4294967295
# set_msg_config -id {Synth 8-256} -limit 10000
# set_msg_config -id {Synth 8-638} -limit 10000
# create_project -in_memory -part xc7a100tcsg324-1
# set_property target_language VHDL [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_vhdl -library xil_defaultlib T:/Rodrigo/Projeto1/Projeto1.srcs/sources_1/new/Projeto1.vhd
# read_xdc T:/Rodrigo/Projeto1/Projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc
# set_property used_in_implementation false [get_files T:/Rodrigo/Projeto1/Projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir T:/Rodrigo/Projeto1/Projeto1.cache/wt [current_project]
# set_property parent.project_dir T:/Rodrigo/Projeto1 [current_project]
# synth_design -top Projeto1 -part xc7a100tcsg324-1
Command: synth_design -top Projeto1 -part xc7a100tcsg324-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 234.223 ; gain = 99.348
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Projeto1' [T:/Rodrigo/Projeto1/Projeto1.srcs/sources_1/new/Projeto1.vhd:50]
	Parameter fclk bound to: 100 - type: integer 
	Parameter f7s bound to: 100 - type: integer 
WARNING: [Synth 8-614] signal 'pos' is read in the process but is not in the sensitivity list [T:/Rodrigo/Projeto1/Projeto1.srcs/sources_1/new/Projeto1.vhd:82]
WARNING: [Synth 8-3848] Net dp in module/entity Projeto1 does not have driver. [T:/Rodrigo/Projeto1/Projeto1.srcs/sources_1/new/Projeto1.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Projeto1' (1#1) [T:/Rodrigo/Projeto1/Projeto1.srcs/sources_1/new/Projeto1.vhd:50]
WARNING: [Synth 8-3917] design Projeto1 has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[0] driven by constant 0
WARNING: [Synth 8-3331] design Projeto1 has unconnected port dp
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 267.113 ; gain = 132.238
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml

Processing XDC Constraints
Parsing XDC File [T:/Rodrigo/Projeto1/Projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
Finished Parsing XDC File [T:/Rodrigo/Projeto1/Projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.


---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 472.266 ; gain = 337.391
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 472.266 ; gain = 337.391
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 472.266 ; gain = 337.391
---------------------------------------------------------------------------------

ROM "RAM" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
WARNING: [Synth 8-3848] Net dp in module/entity Projeto1 does not have driver. [T:/Rodrigo/Projeto1/Projeto1.srcs/sources_1/new/Projeto1.vhd:46]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 2     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     

---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Projeto1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 2     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     

---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)

---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design Projeto1 has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Projeto1 has port led[0] driven by constant 0
WARNING: [Synth 8-3331] design Projeto1 has unconnected port dp
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 553.098 ; gain = 418.223
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 573.051 ; gain = 438.176
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 573.051 ; gain = 438.176
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 573.051 ; gain = 438.176
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 573.051 ; gain = 438.176
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 573.051 ; gain = 438.176
---------------------------------------------------------------------------------


Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+

---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 573.051 ; gain = 438.176
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 573.051 ; gain = 438.176
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |    27|
|4     |LUT2   |    28|
|5     |LUT3   |    16|
|6     |LUT4   |     1|
|7     |LUT5   |     1|
|8     |LUT6   |     6|
|9     |FDCE   |    35|
|10    |FDRE   |    25|
|11    |IBUF   |     2|
|12    |OBUF   |    31|
|13    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   181|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 573.051 ; gain = 438.176
---------------------------------------------------------------------------------

Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 573.051 ; gain = 438.176
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 573.051 ; gain = 392.742
# write_checkpoint Projeto1.dcp
# report_utilization -file Projeto1_utilization_synth.rpt -pb Projeto1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 573.051 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 22:15:51 2015...
