#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 16 21:54:35 2015
# Process ID: 10232
# Log file: T:/Rodrigo/Projeto1/Projeto1.runs/impl_1/Projeto1.vdi
# Journal file: T:/Rodrigo/Projeto1/Projeto1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Projeto1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [T:/Rodrigo/Projeto1/Projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
Finished Parsing XDC File [T:/Rodrigo/Projeto1/Projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 450.148 ; gain = 0.254

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf9517c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.949 ; gain = 417.801

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 27 cells.
Phase 2 Constant Propagation | Checksum: 18b5cad09

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.949 ; gain = 417.801

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19b154ebb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.949 ; gain = 417.801
Ending Logic Optimization Task | Checksum: 19b154ebb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 867.949 ; gain = 417.801
Implement Debug Cores | Checksum: 1cf9517c8
Logic Optimization | Checksum: 1cf9517c8

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 19b154ebb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 867.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 867.949 ; gain = 419.996
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 867.949 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: seg_OBUF[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 870.719 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: b594baa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: b594baa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: b594baa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 10f150742

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 870.719 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 10f150742

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: b594baa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'n_0_42_BUFG_inst_i_1' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	saida1_reg[0] {LDCE}
	saida1_reg[1] {LDCE}
	saida1_reg[2] {LDCE}
	saida1_reg[3] {LDCE}
	saida1_reg[4] {LDCE}
Phase 1.1.5.2 Implementation Feasibility check | Checksum: b594baa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 870.719 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: b594baa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 870.719 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b4bd0836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design

Phase 1.1.6.1.1 Build Clock Data
Phase 1.1.6.1.1 Build Clock Data | Checksum: 186b17338

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 870.719 ; gain = 0.000
Phase 1.1.6.1 Place Init Design | Checksum: dd433980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 870.719 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: dd433980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: dd433980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 870.719 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: dd433980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 870.719 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: dd433980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 870.719 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: dd433980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 1ad286cfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 870.719 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a8c10804

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.842 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a8c10804

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.844 . Memory (MB): peak = 870.719 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fa5819de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.878 . Memory (MB): peak = 871.207 ; gain = 0.488

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 193fbab0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 871.207 ; gain = 0.488

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 17f4d88b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.897 . Memory (MB): peak = 871.758 ; gain = 1.039

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 169e193f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.480 ; gain = 5.762

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 169e193f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.480 ; gain = 5.762
Phase 3 Detail Placement | Checksum: 169e193f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.480 ; gain = 5.762

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 19f172337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.480 ; gain = 5.762

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.706. For the most accurate timing information please run report_timing.
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 16d9e4399

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.777 ; gain = 13.059
Phase 4.2 Post Placement Optimization | Checksum: 16d9e4399

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.777 ; gain = 13.059

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16d9e4399

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.777 ; gain = 13.059

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 16d9e4399

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.777 ; gain = 13.059
Phase 4.4 Placer Reporting | Checksum: 16d9e4399

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.777 ; gain = 13.059

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 12b701371

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.777 ; gain = 13.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12b701371

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.777 ; gain = 13.059
Ending Placer Task | Checksum: ffb5ab09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 883.777 ; gain = 13.059
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 883.777 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 883.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
CRITICAL WARNING: [Route 35-14] Multi-driver net seg_OBUF[2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net seg_OBUF[6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net seg_OBUF[3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net seg_OBUF[5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net seg_OBUF[1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net seg_OBUF[0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net seg_OBUF[4] detected. Design will not pass DRC check. Router will ignore one driver
Phase 1 Build RT Design | Checksum: 157f24789

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1052.988 ; gain = 151.031

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 157f24789

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1052.988 ; gain = 151.031
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1a8fe9b4c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.72   | TNS=0      | WHS=-0.069 | THS=-0.127 |

Phase 2 Router Initialization | Checksum: 1a8fe9b4c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ffc31d12

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e653defe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.25   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e653defe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688
Phase 4 Rip-up And Reroute | Checksum: e653defe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: e653defe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.33   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: e653defe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: e653defe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: e653defe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.33   | TNS=0      | WHS=0.217  | THS=0      |

Phase 7 Post Hold Fix | Checksum: e653defe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0135788 %
  Global Horizontal Routing Utilization  = 0.0111537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: e653defe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: e653defe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: e58417d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.33   | TNS=0      | WHS=0.217  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: e58417d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: e58417d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.645 ; gain = 171.688
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 21 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1073.645 ; gain = 189.867
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1073.645 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/Rodrigo/Projeto1/Projeto1.runs/impl_1/Projeto1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 21:55:25 2015...
