#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 16 20:00:36 2015
# Process ID: 1872
# Log file: T:/Rodrigo/fpga/Aula3/Aula3.runs/synth_2/Exercicio2.vds
# Journal file: T:/Rodrigo/fpga/Aula3/Aula3.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source Exercicio2.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a100tcsg324-1
# set_property target_language VHDL [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_vhdl -library xil_defaultlib T:/Rodrigo/fpga/Aula3/Aula3.srcs/sources_1/new/Exercicio2.vhd
# read_xdc T:/Rodrigo/fpga/Aula3/Aula3.srcs/constrs_1/imports/Problemas/io_basico.xdc
# set_property used_in_implementation false [get_files T:/Rodrigo/fpga/Aula3/Aula3.srcs/constrs_1/imports/Problemas/io_basico.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir T:/Rodrigo/fpga/Aula3/Aula3.cache/wt [current_project]
# set_property parent.project_dir T:/Rodrigo/fpga/Aula3 [current_project]
# synth_design -top Exercicio2 -part xc7a100tcsg324-1
Command: synth_design -top Exercicio2 -part xc7a100tcsg324-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 233.328 ; gain = 98.766
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Exercicio2' [T:/Rodrigo/fpga/Aula3/Aula3.srcs/sources_1/new/Exercicio2.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Exercicio2' (1#1) [T:/Rodrigo/fpga/Aula3/Aula3.srcs/sources_1/new/Exercicio2.vhd:46]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[15]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[14]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[13]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[12]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[11]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[10]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[9]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[8]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[7]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[6]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[5]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[4]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[3]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[2]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[1]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[15]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[14]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[13]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[12]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[11]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[10]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[9]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[8]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[7]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[6]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[5]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[4]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[3]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[2]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[1]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 267.148 ; gain = 132.586
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml

Processing XDC Constraints
Parsing XDC File [T:/Rodrigo/fpga/Aula3/Aula3.srcs/constrs_1/imports/Problemas/io_basico.xdc]
Finished Parsing XDC File [T:/Rodrigo/fpga/Aula3/Aula3.srcs/constrs_1/imports/Problemas/io_basico.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.


---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 471.699 ; gain = 337.137
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 471.699 ; gain = 337.137
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 471.699 ; gain = 337.137
---------------------------------------------------------------------------------


Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     

---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Exercicio2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     

---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)

---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[15]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[14]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[13]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[12]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[11]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[10]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[9]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[8]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[7]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[6]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[5]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[4]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[3]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[2]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port led[1]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[15]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[14]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[13]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[12]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[11]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[10]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[9]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[8]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[7]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[6]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[5]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[4]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[3]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[2]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[1]
WARNING: [Synth 8-3331] design Exercicio2 has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 542.648 ; gain = 408.086
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 572.645 ; gain = 438.082
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 572.645 ; gain = 438.082
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 572.645 ; gain = 438.082
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 572.645 ; gain = 438.082
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 572.645 ; gain = 438.082
---------------------------------------------------------------------------------


Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+

---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 572.645 ; gain = 438.082
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 572.645 ; gain = 438.082
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |    26|
|4     |LUT2   |    28|
|5     |LUT3   |     1|
|6     |LUT6   |     6|
|7     |FDCE   |    27|
|8     |FDRE   |     1|
|9     |IBUF   |     2|
|10    |OBUF   |     1|
|11    |OBUFT  |    15|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   115|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 572.645 ; gain = 438.082
---------------------------------------------------------------------------------

Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 572.645 ; gain = 438.082
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 62 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 572.645 ; gain = 393.027
# write_checkpoint Exercicio2.dcp
# report_utilization -file Exercicio2_utilization_synth.rpt -pb Exercicio2_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 572.645 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 20:01:02 2015...
