#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 09 21:55:05 2015
# Process ID: 4532
# Log file: T:/Rodrigo/Aula4/Aula4.runs/impl_2/Exercicio1.vdi
# Journal file: T:/Rodrigo/Aula4/Aula4.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Exercicio1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [T:/Rodrigo/Aula4/Aula4.srcs/constrs_1/imports/Problemas/io_basico.xdc]
Finished Parsing XDC File [T:/Rodrigo/Aula4/Aula4.srcs/constrs_1/imports/Problemas/io_basico.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 449.738 ; gain = 1.305

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 252cf6576

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 866.602 ; gain = 416.863

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 15 cells.
Phase 2 Constant Propagation | Checksum: 18caa8d7d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 866.602 ; gain = 416.863

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1af4f59a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 866.602 ; gain = 416.863
Ending Logic Optimization Task | Checksum: 1af4f59a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 866.602 ; gain = 416.863
Implement Debug Cores | Checksum: 252cf6576
Logic Optimization | Checksum: 252cf6576

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1af4f59a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 866.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 866.602 ; gain = 420.148
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 866.602 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 13 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.172 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: e8a78611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: e8a78611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: e8a78611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 1b16fcde8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 869.172 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 1b16fcde8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: e8a78611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: e8a78611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 869.172 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: e8a78611

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 869.172 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b16fcde8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design
Phase 1.1.6.1 Place Init Design | Checksum: 21bd847b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 869.172 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 21bd847b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 21bd847b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 869.172 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 21bd847b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 869.172 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 21bd847b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 869.172 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21bd847b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ef9244b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ef9244b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 869.172 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d63d1abf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 869.316 ; gain = 0.145

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27a84ef37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 869.316 ; gain = 0.145

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 2aa3f2ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 874.684 ; gain = 5.512

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2aa3f2ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 874.684 ; gain = 5.512
Phase 3 Detail Placement | Checksum: 2aa3f2ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 874.684 ; gain = 5.512

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 2aa3f2ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 874.684 ; gain = 5.512

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2aa3f2ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 874.684 ; gain = 5.512

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2aa3f2ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 874.684 ; gain = 5.512

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2aa3f2ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 874.684 ; gain = 5.512
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2aa3f2ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 874.684 ; gain = 5.512
Ending Placer Task | Checksum: 1bca6771f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.831 . Memory (MB): peak = 874.684 ; gain = 5.512
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 874.684 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 880.461 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: db401260

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.527 ; gain = 150.734

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: db401260

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.527 ; gain = 150.734

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: db401260

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 2 Router Initialization | Checksum: db401260

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e4ffc920

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1001853bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1001853bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609
Phase 4 Rip-up And Reroute | Checksum: 1001853bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1001853bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1001853bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1001853bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1001853bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1001853bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00113157 %
  Global Horizontal Routing Utilization  = 0.00106564 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1001853bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.402 ; gain = 157.609

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1001853bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.477 ; gain = 158.684

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 14131d745

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.477 ; gain = 158.684

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 14131d745

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.477 ; gain = 158.684
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 14131d745

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.477 ; gain = 158.684

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.477 ; gain = 158.684
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1058.477 ; gain = 178.016
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1058.477 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/Rodrigo/Aula4/Aula4.runs/impl_2/Exercicio1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 09 21:55:55 2015...
