#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 09 22:21:41 2015
# Process ID: 8368
# Log file: T:/Rodrigo/Aula4/Aula4.runs/impl_2/Exercicio2.vdi
# Journal file: T:/Rodrigo/Aula4/Aula4.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Exercicio2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [T:/Rodrigo/Aula4/Aula4.srcs/constrs_1/imports/Problemas/io_basico.xdc]
Finished Parsing XDC File [T:/Rodrigo/Aula4/Aula4.srcs/constrs_1/imports/Problemas/io_basico.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 450.160 ; gain = 1.191

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 91f4f13e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.430 ; gain = 417.270

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 41 cells.
Phase 2 Constant Propagation | Checksum: 2805ba886

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.430 ; gain = 417.270

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 45 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 202d5231e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.430 ; gain = 417.270
Ending Logic Optimization Task | Checksum: 202d5231e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 867.430 ; gain = 417.270
Implement Debug Cores | Checksum: 91f4f13e
Logic Optimization | Checksum: 91f4f13e

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 202d5231e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 867.430 ; gain = 419.430
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 867.430 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.516 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 16 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.516 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: e9020dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 869.516 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: e9020dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 869.516 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: e9020dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 869.516 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 177d5fc46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 869.516 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 177d5fc46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 869.516 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: e9020dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 869.516 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: e9020dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 869.516 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: e9020dbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 869.516 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e18e6f0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 869.516 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design

Phase 1.1.6.1.1 Build Clock Data
Phase 1.1.6.1.1 Build Clock Data | Checksum: 183e252ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 869.516 ; gain = 0.000
Phase 1.1.6.1 Place Init Design | Checksum: 12e5af6de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 869.516 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 12e5af6de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 869.516 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 12e5af6de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 869.516 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 12e5af6de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 869.516 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 12e5af6de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 869.516 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12e5af6de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 869.516 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 1314bc1a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 869.516 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1141fcd25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 869.734 ; gain = 0.219

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1141fcd25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 869.734 ; gain = 0.219

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bfc42cac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 871.070 ; gain = 1.555

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21390a401

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 871.070 ; gain = 1.555

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 16f49169f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 871.070 ; gain = 1.555

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: d56c2ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.547 ; gain = 7.031

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d56c2ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.547 ; gain = 7.031
Phase 3 Detail Placement | Checksum: d56c2ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.547 ; gain = 7.031

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: d56c2ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 876.547 ; gain = 7.031

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.161. For the most accurate timing information please run report_timing.
Phase 4.2.1 Post Placement Timing Optimization | Checksum: ae5b97b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.367 ; gain = 14.852
Phase 4.2 Post Placement Optimization | Checksum: ae5b97b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.367 ; gain = 14.852

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: ae5b97b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.367 ; gain = 14.852

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: ae5b97b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.367 ; gain = 14.852
Phase 4.4 Placer Reporting | Checksum: ae5b97b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.367 ; gain = 14.852

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 80d4d3aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.367 ; gain = 14.852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 80d4d3aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.367 ; gain = 14.852
Ending Placer Task | Checksum: 7716c379

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 884.367 ; gain = 14.852
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 884.367 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 884.367 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 103090718

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1050.973 ; gain = 149.285

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 103090718

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1050.973 ; gain = 149.285
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 16f430b80

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.11   | TNS=0      | WHS=-0.069 | THS=-0.122 |

Phase 2 Router Initialization | Checksum: 16f430b80

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d068bf98

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e553cd7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891
INFO: [Route 35-57] Estimated Timing Summary | WNS=6      | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e553cd7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891
Phase 4 Rip-up And Reroute | Checksum: e553cd7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: e553cd7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.09   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: e553cd7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: e553cd7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: e553cd7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.09   | TNS=0      | WHS=0.246  | THS=0      |

Phase 7 Post Hold Fix | Checksum: e553cd7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00744222 %
  Global Horizontal Routing Utilization  = 0.00653595 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: e553cd7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1058.578 ; gain = 156.891

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: e553cd7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1059.133 ; gain = 157.445

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 159a1364b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1059.133 ; gain = 157.445

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.09   | TNS=0      | WHS=0.246  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 159a1364b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1059.133 ; gain = 157.445
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 159a1364b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1059.133 ; gain = 157.445

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1059.133 ; gain = 157.445
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1059.133 ; gain = 174.766
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1059.133 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/Rodrigo/Aula4/Aula4.runs/impl_2/Exercicio2_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 09 22:22:32 2015...
